# Parsers

./: .gitmodules  DigitalParadox.Parsers.sln  README.md
DigitalParadox.Parsers.CommandLine/: CommandLineParser.cs  CommandLineParserPlugin.cs  DigitalParadox.Parsing.CommandLineParser.csproj  ICommandLineParser.cs  IVerbDefinition.cs  IVerbResolver.cs  packages.config
DigitalParadox.Parsers.Yaml/: Class1 - Copy.cs  DigitalParadox.Parsers.Yaml.csproj  YamlUnityExtension.cs  packages.config
DigitalParadox.Parsers.Yaml/Properties/: AssemblyInfo.cs
nuget-packages/: CommandLineParser.2.1.4-beta2.nupkg
src/DigitalParadox.Parsers/: DigitalParadox.Parsers.csproj  ICommandLineParser.cs  IDeserializer.cs  ISerializer.cs
src/DigitalParadox.Parsers.CommandLine/: CommandLineParser.cs  CommandLineParserPlugin.cs  DigitalParadox.Parsers.CommandLine.csproj  UnityObjectFactory.cs  VerbResolver.cs  app.config
src/DigitalParadox.Parsers.CommandLine/Properties/: AssemblyInfo.cs
src/DigitalParadox.Parsers.Json/: DigitalParadox.Parsers.Json.csproj  JsonParser.cs  StringToDirectoryInfoConverter.cs  YamlUnityExtension.cs
src/DigitalParadox.Parsers.Json/Converters/: FileSystemInfoConverter.cs
src/DigitalParadox.Parsers.Yaml/: DigitalParadox.Parsers.Yaml.csproj  IYamlParser.cs  SharpYamlParser.cs  YamlUnityExtension.cs
src/DigitalParadox.Parsers/CommandLine/: ICommandLineParser.cs  IVerbDefinition.cs  IVerbResolver.cs
src/DigitalParadox.Parsers/Serializers/: IDeserializer.cs  IJsonParser.cs  ISerializer.cs  IYamlParser.cs
src/DigitalParadox.Parsers/TemplateProcessor/: ITemplateError.cs  ITemplateProcessor.cs  ITemplateProcessorOptions.cs  ITemplateResult.cs
