<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0.0</Version>
    <PackageVersion>1.0.0.0</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLine-NetStandard" Version="2.1.3.47-beta" />
    <PackageReference Include="DigitalParadox.Plugins" Version="1.0.25" />
    <PackageReference Include="DigitalParadox.Utilities.AssemblyLoader" Version="2.0.5" />
    <PackageReference Include="Unity" Version="5.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DigitalParadox.Parsers\DigitalParadox.Parsers.csproj" />
  </ItemGroup>

</Project>
